# Eksamensprojekt-2024

./: ConfigManager.cs  Database+apiVersion4  DatabaseConnectionManager.cs  DatabaseService.cs  Databaseinitializer.cs  DiveseVersionerCode  LoginService.cs  Program.cs  README.md  SQLQueryExecutor.cs  Sqlcommunication.cs  TestAfAlt.csproj  ViewOperation.cs  ViewVersionTest  admin_ui.sln  enterprise.sln  httpserver.sln  login.css  opgaver.docx  studerende.css  underviser.css
A-IBAProjekt2ModelLag2024/: Program.cs
A-IBAProjektModel2024/: Program.cs  SqlTest5.csproj
A-IBAProjektModel2024/DBAdgang/: DatabaseConnectionManager.cs  DatabaseInitializer.cs  SQLQueryExecutor.cs
A-IBAProjektModel2024/ViewDel/: ViewOperation.cs
A-IBAProjektModelLag3.2024/: Program.cs  SqlTest5.csproj  SqlTest5.sln
A-IBAProjektModelLag3.2024/Modules/Autentication/: LoginService.cs
A-IBAProjektModelLag3.2024/Modules/DBAdgang/: ConfigManager.cs  DatabaseInitializer.cs  DatabaseService.cs  SQLQueryExecutor.cs
A-IBAProjektModelLag3.2024/Modules/ViewDel/: IDatabaseOperation.cs  ViewOperation.cs
AllenTest/Modules/: Animal.cs  Bird.cs  Dog.cs  Heart.cs  Owner.cs  Program.cs
Create Database+apiVersion4/Modules/: ConfigManager.cs  DatabaseService.cs  DatabaseView.cs  SQLQueryExecutor.cs  StoredProcedure.cs
Database+apiVersion5/SqlTest5/: SqlTest5.sln
HTML_CSS_JS/: Studerende.css  Underviser.html
Index_File/: Studerende.Js  Studerende.html  Underviser.css  Underviser.html  index.html  login.js
Kode/: Login.html  Login.js  Studerende.Js  Studerende.html  Underviser.html  underviser.js
LINK TO WEBSITE/: WEB LINK
MVC/: MVC.sln
MVC/MVC/: FunctionsController.cs  MVC.csproj  Startup.cs
MVC/MVC/Modules/APIService/: DatabaseService.cs  DatabaseView.cs  IDatabaseOperation.cs  IDatabaseService.cs  IStoredFunctionExecutor.cs  StoredFunction.cs  StoredFunctionExecutor.cs  StoredProcedure.cs  ViewOperation.cs
MVC/MVC/Modules/DatabaseAdgang/: ConfigManager.cs  DatabaseConnectionManager.cs  DatabaseInitializer.cs  DatabaseService.cs  SQLConnectionManager.cs  SQLQueryExecutor.cs
MVC/MVC/Properties/: launchSettings.json
MVC9/: DatabaseMethod.cs  DatabaseView.cs  IDatabaseMethod.cs  IDatabaseOperation.cs  Program.cs  StoredFunction.cs  StoredProcedure.cs  ViewOperation.cs
Middleware/: Program.cs
TidligereVersioner/: Note  note
Version1/: DatabaseService.cs  SQLConnectionManager.cs  SQLQueryExecutor.cs
Version2/: Beskrivelse  ConfigManager.cs  DatabaseService.cs  SQLQueryExecutor.cs
Version7/: DatabaseService.cs  IDatabaseOperation.cs  Program.cs  SQLQueryExecutor.cs
admin_ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  admin_ui.csproj
dokumentation/: ProjektOpstart 2Sem 2024.docx  Projektplan2Sem2024.1.docx  Projektrapport1.docx  Projektrapport10.docx  Projektrapport11.docx  Projektrapport2.docx  Projektrapport7.docx  Projektrapport8.docx  Projektrapport9.docx
enterprise/: MainWindow.xaml  MainWindow.xaml.cs  enterprise.csproj
enterprise/models/: database.cs  log.cs  login.cs  table.cs
files/: 2Program.cs  ConfigManager.cs  DatabaseService.cs  Program.cs  SQLConnectionManager.cs  SQLQueryExecutor.cs  Sqlcommunication.cs  httpserver.sln  login.html  login.js  studerende.html  studerende.js  underviser.html  underviser.js
httpserver/: DatabaseService.cs  Databaseinitializer.cs  IDatabaseOperation.cs  Program.cs  httpserver.csproj
(+68 files in other folders)
